<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="label_style">
        <item name="android:layout_marginStart">@dimen/layout_margin</item>
        <item name="android:layout_marginTop">@dimen/layout_margin</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textSize">@dimen/text_size</item>
    </style>

    <style name="pageTitleStyle">
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:paddingTop">@dimen/large_padding</item>
        <item name="android:textSize">24sp</item>
    </style>

    <style name="pageSubtitleStyle">
        <item name="android:layout_marginTop">@dimen/small_margin</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="instructionStepStyle">
        <item name="android:layout_marginTop">@dimen/large_margin</item>
        <item name="android:paddingStart">@dimen/small_padding</item>
        <item name="android:paddingEnd">@dimen/small_padding</item>
        <item name="android:textSize">@dimen/large_text_size</item>
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

</resources>
